## Interface: 60000
## Title: Possibly - bbRotations
## Author: Backburn
## Dependencies: Possibly

libs\library.lua
rotations\hunter\survival.lua
rotations\hunter\beastmastery.lua
rotations\hunter\marksmanship.lua
rotations\druid\restoration.lua
rotations\druid\guardian.lua
rotations\druid\feral.lua
rotations\druid\balance.lua
rotations\paladin\protection.lua
rotations\paladin\retribution.lua
rotations\warrior\protection.lua
rotations\monk\windwalker.lua
rotations\monk\brewmaster.lua
rotations\shaman\elemental.lua
rotations\shaman\restoration.lua
rotations\rogue\combat.lua
rotations\mage\fire.lua
rotations\deathknight\blood.lua
rotations\deathknight\frost.lua
